Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-beans-5.3.22.jar hamcrest-2.2.jar log4j-api-2.17.2.ja
 r jsonassert-1.5.1.jar spring-boot-starter-2.7.3.jar assertj-core-3.22.
 0.jar spring-boot-starter-logging-2.7.3.jar spring-boot-2.7.3.jar jacks
 on-module-parameter-names-2.13.3.jar junit-jupiter-5.8.2.jar json-path-
 2.7.0.jar junit-jupiter-params-5.8.2.jar log4j-to-slf4j-2.17.2.jar juni
 t-jupiter-api-5.8.2.jar tomcat-embed-websocket-9.0.65.jar jackson-datat
 ype-jsr310-2.13.3.jar xmlunit-core-2.9.0.jar jsoup-1.12.1.jar mockito-j
 unit-jupiter-4.5.1.jar jackson-databind-2.13.3.jar logback-core-1.2.11.
 jar spring-boot-test-2.7.3.jar spring-boot-test-autoconfigure-2.7.3.jar
  spring-core-5.3.22.jar logback-classic-1.2.11.jar spring-boot-autoconf
 igure-2.7.3.jar spring-jcl-5.3.22.jar android-json-0.0.20131108.vaadin1
 .jar spring-boot-starter-tomcat-2.7.3.jar spring-boot-starter-test-2.7.
 3.jar jakarta.annotation-api-1.3.5.jar byte-buddy-1.12.13.jar jakarta.x
 ml.bind-api-2.3.3.jar spring-context-5.3.22.jar jackson-datatype-jdk8-2
 .13.3.jar junit-jupiter-engine-5.8.2.jar jackson-annotations-2.13.3.jar
  spring-webmvc-5.3.22.jar mockito-core-4.5.1.jar slf4j-api-1.7.36.jar s
 pring-boot-starter-json-2.7.3.jar jul-to-slf4j-1.7.36.jar tomcat-embed-
 core-9.0.65.jar spring-expression-5.3.22.jar jackson-core-2.13.3.jar sn
 akeyaml-1.30.jar objenesis-3.2.jar junit-platform-engine-1.8.2.jar acce
 ssors-smart-2.4.8.jar spring-web-5.3.22.jar junit-platform-commons-1.8.
 2.jar opentest4j-1.2.0.jar spring-boot-starter-web-2.7.3.jar tomcat-emb
 ed-el-9.0.65.jar json-smart-2.4.8.jar byte-buddy-agent-1.12.13.jar spri
 ng-aop-5.3.22.jar spring-test-5.3.22.jar jakarta.activation-api-1.2.2.j
 ar asm-9.1.jar

